# EliSetBackend

./: EliSetBackend.sln
EliSetBackend.Api/: EliSetBackend.Api.csproj  Program.cs  appsettings.json
EliSetBackend.Api/Controllers/: CategoryController.cs  ClotheController.cs
EliSetBackend.Api/Properties/: launchSettings.json
EliSetBackend.Api/Utilities/: MyAthurizeFilter.cs
EliSetBackend.Core/Extenstions/: ExceptionMiddlewareExtensions.cs
EliSetBackend.Core/Helpers/: Convertor.cs  DateHelpers.cs  JsonHelpers.cs  SecurityHelpers.cs  TextHelpers.cs
EliSetBackend.Core/Model/Base/: AppSettings.cs  BaseDTO.cs  Token.cs
EliSetBackend.Data/: EliSetBackend.Data.csproj
EliSetBackend.Data/Base/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
EliSetBackend.Data/Interface/: ICategoryRepository.cs  IClotheRepository.cs  IPictureRepository.cs
EliSetBackend.Data/Repository/: CategoryRepository.cs  ClotheRepository.cs  PictureRepository.cs
EliSetBackend.Domain/DTOs/: ClotheDTO.cs  PictureDTO.cs
EliSetBackend.Domain/Models/: Category.cs  Clothe.cs  EliSet_DBContext.cs  Picture.cs
EliSetBackend.Service/: EliSetBackend.Service.csproj
EliSetBackend.Service/Base/: IServiceWrapper.cs  ServiceWrapper.cs
EliSetBackend.Service/Local/Interface/: ICategoryService.cs  IClotheService.cs  IPictureService.cs
EliSetBackend.Service/Local/Service/: CategoryService.cs  ClotheService.cs  PictureService.cs
